<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller.ControllerAdicionarProduto">
   <children>
      <AnchorPane prefHeight="68.0" prefWidth="710.0" style="-fx-background-color: #D6D3D3; -fx-border-width: 0 0 1px 0; -fx-border-color: transparent transparent #bbbbbb transparent;">
         <children>
            <Button contentDisplay="RIGHT" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#confirmar" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #7159c1; -fx-background-radius: 16px; -fx-alignment: center;" text="confirmar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #D6D3D3;">
         <children>
            <TableView fx:id="tabelaProdutos" layoutX="14.0" layoutY="103.0" prefHeight="494.0" prefWidth="1334.0" stylesheets="@styles/tableStyle.css">
               <columns>
                  <TableColumn fx:id="id" prefWidth="63.0" style="-fx-alignment: CENTER;" text="ID" />
                  <TableColumn fx:id="produto" prefWidth="802.0" style="-fx-alignment: CENTER;" text="Produto" />
                  <TableColumn fx:id="quantidade" prefWidth="190.0" style="-fx-alignment: CENTER;" text="Quantidade" />
                  <TableColumn fx:id="valor" prefWidth="277.0" style="-fx-alignment: CENTER;" text="Valor" />
               </columns>
            </TableView>
            <AnchorPane layoutX="70.0" layoutY="43.0">
               <children>
                  <HBox prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #999; -fx-background-radius: 15;">
                     <children>
                        <AnchorPane fx:id="tipoLivro" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #7259c1; -fx-background-radius: 15;" />
                        <AnchorPane fx:id="tipoDisco" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent; -fx-background-radius: 15;" />
                     </children>
                  </HBox>
                  <ToggleButton fx:id="tbTipo" mnemonicParsing="false" onAction="#renderizarTabela" opacity="0.0" prefHeight="30.0" prefWidth="60.0" style="-fx-background-radius: 15;" text="ToggleButton" />
               </children>
            </AnchorPane>
            <Label layoutX="14.0" layoutY="48.0" text="Livro">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="141.0" layoutY="48.0" text="Disco">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button contentDisplay="RIGHT" layoutX="649.0" layoutY="614.0" mnemonicParsing="false" onAction="#adicionarCarrinho" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: #7159c1; -fx-background-radius: 16px; -fx-alignment: center;" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/Vector.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="adicionado" alignment="CENTER" layoutX="966.0" layoutY="38.0" opacity="0.0" prefHeight="40.0" prefWidth="382.0" style="-fx-background-color: #04d361; -fx-background-radius: 20;" text="Label" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
