<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller.ControllerAluguel">
   <children>
      <AnchorPane prefHeight="68.0" prefWidth="710.0" style="-fx-background-color: #D6D3D3; -fx-border-width: 0 0 1px 0; -fx-border-color: transparent transparent #bbbbbb transparent;">
         <children>
            <Button contentDisplay="RIGHT" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#voltar" prefHeight="32.0" prefWidth="96.0" style="-fx-background-color: #7159c1; -fx-background-radius: 16px; -fx-alignment: center;" text="voltar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #D6D3D3;">
         <children>
            <TableView fx:id="tabelaAlugueis" layoutX="14.0" layoutY="103.0" prefHeight="583.0" prefWidth="1074.0" stylesheets="@styles/tableStyle.css">
              <columns>
                <TableColumn fx:id="produto" prefWidth="578.0" text="Produto" style="-fx-alignment: CENTER;"/>
                  <TableColumn fx:id="quantidade" prefWidth="277.0" text="Quantidade" style="-fx-alignment: CENTER;"/>
                  <TableColumn fx:id="valor" prefWidth="173.0" text="Valor" style="-fx-alignment: CENTER;"/>
                  <TableColumn prefWidth="44.0" />
              </columns>
            </TableView>
            <VBox layoutX="1111.0" layoutY="23.0" prefHeight="214.0" prefWidth="240.0" style="-fx-alignment: top-center; -fx-spacing: 24px;">
               <children>
                  <Button mnemonicParsing="false" onAction="#clientes" prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #7159c1; -fx-background-radius: 8px; -fx-alignment: center-left;" text="Clientes" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/clientes.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#devolver" prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #7159c1; -fx-background-radius: 8px; -fx-alignment: center-left;" text="Devolver" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/devolucao.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="240.0" onAction="#alugar" style="-fx-background-color: #7159c1; -fx-background-radius: 8px; -fx-alignment: center-left;" text="Alugar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/agendar.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Button layoutX="1111.0" layoutY="626.0" mnemonicParsing="false" onAction="#relatorios" prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #7159c1; -fx-background-radius: 8px; -fx-alignment: center;" text="Relatórios" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="23.0" mnemonicParsing="false" onAction="#adicionarProduto" prefHeight="60.0" prefWidth="185.0" style="-fx-background-color: #7159c1; -fx-background-radius: 8px; -fx-alignment: center-left;" text="Adicionar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/Vector.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="248.0" layoutY="23.0" mnemonicParsing="false" onAction="#acrescentar" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #7159c1; -fx-background-radius: 30px;" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/Vector.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="323.0" layoutY="23.0" mnemonicParsing="false" onAction="#decrescentar" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #7159c1; -fx-background-radius: 30px;" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <Line endX="16.0" stroke="WHITE" strokeWidth="3.0" />
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="1028.0" layoutY="23.0" mnemonicParsing="false" onAction="#remover" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #ff0000; -fx-background-radius: 30px;" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/trashCan.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
