<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller.ControllerDevolucao">
   <children>
      <AnchorPane prefHeight="68.0" prefWidth="710.0" style="-fx-background-color: #D6D3D3; -fx-border-width: 0 0 1px 0; -fx-border-color: transparent transparent #bbbbbb transparent;">
         <children>
            <Button contentDisplay="RIGHT" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#voltar" prefHeight="32.0" prefWidth="96.0" style="-fx-background-color: #7159c1; -fx-background-radius: 16px; -fx-alignment: center;" text="voltar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #D6D3D3;">
         <children>
            <TableView fx:id="tabelaDevolucao" layoutX="14.0" layoutY="87.0" prefHeight="599.0" prefWidth="1338.0" stylesheets="@styles/tableStyle.css">
               <columns>
                  <TableColumn fx:id="nome" prefWidth="481.0" text="Nome" />
                  <TableColumn fx:id="celular" prefWidth="390.0" text="Celular" />
                  <TableColumn fx:id="dataRetirada" prefWidth="219.0" text="Data Retirada" />
                  <TableColumn fx:id="valor" prefWidth="190.0" text="Valor" />
                  <TableColumn minWidth="0.0" prefWidth="56.0" />
               </columns>
            </TableView>
            <MenuButton layoutX="1159.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="193.0" style="-fx-background-color: #7159c1; -fx-background-radius: 0;" text="Buscar por" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
            <TextField layoutX="14.0" layoutY="14.0" prefHeight="51.0" prefWidth="1145.0" promptText="Digite a informação do produto" style="-fx-border-radius: 4px 0 0 4px; -fx-border-width: 1px; -fx-border-color: #7159c1; -fx-text-box-border: transparent;">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</VBox>
