<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller.ControlerEditarLivro">
   <children>
      <AnchorPane prefHeight="68.0" prefWidth="710.0" style="-fx-background-color: #D6D3D3; -fx-border-width: 0 0 1px 0; -fx-border-color: transparent transparent #bbbbbb transparent;">
         <children>
            <Label layoutX="639.0" layoutY="11.0" text="Editar" textFill="#7159c1">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Button fx:id="voltar" contentDisplay="RIGHT" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#voltarLivro" prefHeight="32.0" prefWidth="96.0" style="-fx-background-color: #7159c1; -fx-background-radius: 16px; -fx-alignment: center; -fx-cursor: Hand;" text="voltar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #D6D3D3;">
         <children>
            <TextField fx:id="tituloTf" layoutX="64.0" layoutY="178.0" prefHeight="38.0" prefWidth="1240.0" style="-fx-border-radius: 6; -fx-border-width: px; -fx-border-color: #7159c1; -fx-text-box-border: transparent;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="generoTf" layoutX="64.0" layoutY="255.0" prefHeight="38.0" prefWidth="410.0" style="-fx-border-radius: 6; -fx-border-width: 1px; -fx-border-color: #7159c1; -fx-text-box-border: transparent;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="autorTf" layoutX="64.0" layoutY="336.0" prefHeight="38.0" prefWidth="1240.0" style="-fx-border-radius: 6; -fx-border-width: 1px; -fx-border-color: #7159c1; -fx-text-box-border: transparent;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="quantidadeTf" layoutX="62.0" layoutY="412.0" prefHeight="38.0" prefWidth="171.0" style="-fx-border-radius: 6; -fx-border-width: 1px; -fx-border-color: #7159c1; -fx-text-box-border: transparent;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="anoTf" layoutX="479.0" layoutY="255.0" prefHeight="38.0" prefWidth="410.0" style="-fx-border-radius: 6; -fx-border-width: 1px; -fx-border-color: #7159c1; -fx-text-box-border: transparent;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="paginasTf" layoutX="894.0" layoutY="255.0" prefHeight="38.0" prefWidth="410.0" style="-fx-border-radius: 6; -fx-border-width: 1px; -fx-border-color: #7159c1; -fx-text-box-border: transparent;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="valorTf" layoutX="268.0" layoutY="412.0" prefHeight="38.0" prefWidth="149.0" style="-fx-border-radius: 6; -fx-border-width: 1px; -fx-border-color: #7159c1; -fx-text-box-border: transparent;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="68.0" layoutY="148.0" text="Título">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="225.0" text="Gênero">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="479.0" layoutY="225.0" text="Ano de Laçanamento">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="894.0" layoutY="225.0" text="Número de Páginas">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="306.0" prefHeight="28.0" prefWidth="71.0" text="Autor">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="382.0" text="Quantidade">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="268.0" layoutY="382.0" text="Valor">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="editar" contentDisplay="RIGHT" layoutX="617.0" layoutY="542.0" mnemonicParsing="false" onAction="#editarLivro" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #7159c1; -fx-background-radius: 16px; -fx-alignment: center; -fx-cursor: Hand;" text="Editar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
