<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="465.0" maxWidth="710.0" minHeight="465.0" minWidth="710.0" prefHeight="465.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="55.0" prefWidth="710.0" style="-fx-background-color: #D6D3D3; -fx-border-width: 0 0 1px 0; -fx-border-color: transparent transparent #bbbbbb transparent;">
         <children>
            <Label layoutX="14.0" layoutY="13.0" text="BIB">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="13.0" text="LY" textFill="#04d361">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="664.0" layoutY="10.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: #7159c1; -fx-background-radius: 18px;" />
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="674.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: content;">
               <image>
                  <Image url="@../../assets/close.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="710.0" style="-fx-background-color: #D6D3D3; -fx-alignment: center; -fx-spacing: 20px;">
         <children>
            <VBox maxHeight="210.0" minHeight="210.0" prefHeight="210.0" prefWidth="150.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-spacing: 24px; -fx-border-radius: 6px; -fx-background-radius: 6px; -fx-padding: 24px 12px 4px 12px; -fx-alignment: center;" styleClass="pages_tabs">
               <effect>
                  <DropShadow color="#0000001a" height="8.0" offsetY="0.04" radius="3.5" width="8.0" />
               </effect>
               <children>
                  <Label text="Alugar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/alugar.png" />
                     </image></ImageView>
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #7159c1; -fx-background-radius: 15px; -fx-alignment: center;" text="ir" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox maxHeight="210.0" minHeight="210.0" prefHeight="210.0" prefWidth="150.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-spacing: 24px; -fx-border-radius: 6px; -fx-background-radius: 6px; -fx-padding: 24px 12px 4px 12px; -fx-alignment: center;" styleClass="pages_tabs">
               <children>
                  <Label text="Livros">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/livro.png" />
                     </image></ImageView>
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #7159c1; -fx-background-radius: 15px; -fx-alignment: center;" text="ir" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <effect>
                  <DropShadow color="#0000001a" height="8.0" offsetY="0.04" radius="3.5" width="8.0" />
               </effect>
            </VBox>
            <VBox maxHeight="210.0" minHeight="210.0" prefHeight="210.0" prefWidth="150.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-spacing: 24px; -fx-border-radius: 6px; -fx-background-radius: 6px; -fx-padding: 24px 12px 4px 12px; -fx-alignment: center;" styleClass="pages_tabs">
               <children>
                  <Label text="Discos">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/disco.png" />
                     </image></ImageView>
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #7159c1; -fx-background-radius: 15px; -fx-alignment: center;" text="ir" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <effect>
                  <DropShadow color="#0000001a" height="8.0" offsetY="0.04" radius="3.5" width="8.0" />
               </effect>
            </VBox>
            <VBox maxHeight="210.0" minHeight="210.0" prefHeight="210.0" prefWidth="150.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-spacing: 24px; -fx-border-radius: 6px; -fx-background-radius: 6px; -fx-padding: 24px 12px 4px 12px; -fx-alignment: center;" styleClass="pages_tabs">
               <children>
                  <Label text="Clientes">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/cliente.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport></ImageView>
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #7159c1; -fx-background-radius: 15px; -fx-alignment: center;" text="ir" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <effect>
                  <DropShadow color="#0000001a" height="8.0" offsetY="0.04" radius="3.5" width="8.0" />
               </effect>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
