<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="465.0" prefWidth="726.0" style="-fx-background-color: #0A0808;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller.Controler">
   <children>
      <Label layoutX="433.0" layoutY="319.0" text="LY" textFill="#04d361">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="387.0" layoutY="319.0" text="BIB" textFill="#eeeeee">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="191.0" fitWidth="200.0" layoutX="260.0" layoutY="117.0">
         <image>
            <Image url="@../../assets/logo.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <DropShadow blurType="TWO_PASS_BOX" />
   </effect>
</AnchorPane>
